name=AsyncTCP-esphome
version=1.2.2
author=Me-No-Dev
maintainer=Me-No-Dev
sentence=Async TCP Library for ESP32
paragraph=Async TCP Library for ESP32
category=Other
url=https://github.com/esphome/AsyncTCP
architectures=*
